<RCC>
    <qresource prefix="/">
        <file>icon/ellipse.png</file>
        <file>icon/line.png</file>
        <file>icon/parellgram.png</file>
        <file>icon/rect.png</file>
        <file>icon/rhombic.png</file>
        <file>icon/roundrect.png</file>
        <file>icon/text.png</file>
        <file>icon/triangle.png</file>
        <file>icon/trapezoid.png</file>
        <file>icon/file.png</file>
        <file>icon/createfile.png</file>
        <file>icon/openfile.png</file>
        <file>icon/savefile.png</file>
        <file>icon/savesvg.png</file>
    </qresource>
</RCC>
