<RCC>
    <qresource prefix="/">
        <file>icon/ellipse.png</file>
        <file>icon/line.png</file>
        <file>icon/parellgram.png</file>
        <file>icon/rect.png</file>
        <file>icon/rhombic.png</file>
        <file>icon/roundrect.png</file>
        <file>icon/text.png</file>
        <file>icon/triangle.png</file>
        <file>icon/trapezoid.png</file>
        <file>icon/file.png</file>
        <file>icon/createfile.png</file>
        <file>icon/openfile.png</file>
        <file>icon/savefile.png</file>
        <file>icon/savesvg.png</file>
        <file>icon/blankBg.png</file>
        <file>icon/gridBg.png</file>
        <file>icon/dotBg.png</file>
        <file>icon/arrow.png</file>
        <file>icon/diaArrow.png</file>
        <file>icon/dovetailArrow.png</file>
        <file>icon/noArrow.png</file>
        <file>icon/openArrow.png</file>
        <file>icon/roundArrow.png</file>
        <file>icon/dashDDLine.png</file>
        <file>icon/dashDotLine.png</file>
        <file>icon/dashLine.png</file>
        <file>icon/dotLine.png</file>
        <file>icon/solidLine.png</file>
    </qresource>
</RCC>
