<RCC>
    <qresource prefix="/">
        <file>icon/ellipse.png</file>
        <file>icon/line.png</file>
        <file>icon/parellgram.png</file>
        <file>icon/rect.png</file>
        <file>icon/rhombic.png</file>
        <file>icon/roundrect.png</file>
        <file>icon/text.png</file>
        <file>icon/triangle.png</file>
        <file>icon/trapezoid.png</file>
        <file>icon/file.png</file>
        <file>icon/createfile.png</file>
        <file>icon/openfile.png</file>
        <file>icon/savefile.png</file>
        <file>icon/savesvg.png</file>
        <file>icon/blankBg.png</file>
        <file>icon/gridBg.png</file>
        <file>icon/dotBg.png</file>
        <file>icon/arrow.png</file>
        <file>icon/diaArrow.png</file>
        <file>icon/dovetailArrow.png</file>
        <file>icon/noArrow.png</file>
        <file>icon/openArrow.png</file>
        <file>icon/roundArrow.png</file>
        <file>icon/dashDDLine.png</file>
        <file>icon/dashDotLine.png</file>
        <file>icon/dashLine.png</file>
        <file>icon/dotLine.png</file>
        <file>icon/solidLine.png</file>
        <file>icon/predefined.png</file>
        <file>icon/end.png</file>
        <file>icon/grayBg.png</file>
        <file>icon/palette.png</file>
        <file>icon/primary/ellipse.png</file>
        <file>icon/primary/text.png</file>
        <file>icon/primary/rect.png</file>
        <file>icon/flowchart/doc.png</file>
        <file>icon/flowchart/ellipse.png</file>
        <file>icon/flowchart/manul.png</file>
        <file>icon/flowchart/parallgram.png</file>
        <file>icon/flowchart/pre.png</file>
        <file>icon/flowchart/prepare.png</file>
        <file>icon/flowchart/rect.png</file>
        <file>icon/flowchart/rhomb.png</file>
        <file>icon/flowchart/roundrect.png</file>
        <file>icon/flowchart/store.png</file>
        <file>icon/flowchart/teminate.png</file>
        <file>icon/flowchart/triangle.png</file>
        <file>icon/primary/parallgram.png</file>
        <file>icon/primary/rhomb.png</file>
        <file>icon/primary/trapezoid.png</file>
        <file>icon/primary/triangle.png</file>
        <file>icon/flowchart/node.png</file>
    </qresource>
</RCC>
